<!DOCTYPE html>
<html lang="sv">
<head>
<title>Logopedjobb.se</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style Header */
.header {
  background-color: #B9F1FF;
  padding: 20px;
  text-align: center;
}

/* Style Top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style Topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  width: 50
  %;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive  */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
/* Style Footer */
.footer {
  color: #f2f2f2;
  background-color: #000000;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>LOGOPEDJOBB.se</h1>
  <p></p>
</div>

<div class="topnav">
  <a href="#">Länk</a>
</div>

<div class="row">
  <div class="column">
   <div><strong>Antal lediga jobb:</strong><div id="afJobCount"></div></div>
<br>
<div
    id="afWidgetContainer"
    data-limit="35"
    data-showexpired="false"
    data-q="logoped"
    data-places= Borlänge,Borås,Botkyrka,Botkyrka,Enköping,Eskilstuna,Falun,Gotland,Gävle,Göteborg,Hallstahammar,Halmstad,Haninge,Helsingborg,Huddinge,Hässleholm,Järfälla,Jönköping,Kalmar,Karlskrona,Karlstad,Kristianstad,Kungsbacka,Linköping,Ludvika,Luleå,Lund,Malmö,Mjölby,Motala,Mölndal,Nacka,Norrköping,Norrtälje,Nyköping,Nyköping,Sigtuna,Skellefteå,Skövde,Sollefteå,Sollentuna,Solna,Stockholm,Sundbyberg,Sundsvall,Södertälje,Trollhättan,Tyresö,Täby,Uddevalla,Umeå,Uppsala,Varberg,Västervik,Västerås,Växjö,Växsjö,avesta,karlshamn,katrineholm,vimmerby,värnamo,Örebro,Örnsköldsvik,Östersund
    data-modal="false"
style="
            text-align: "left";
            font-weight: 500;
            border: 3px solid #733ACA;
            width: 60%;
            margin: 8px auto;
            border-radius: 5px;
          "
    >
</div
>
<script src="https://widgets.jobtechdev.se/alljobads/script/AfPbWidget.js"></script>
  </div>


</div>
<div class="footer">
  <p>Logopedjobb.se</p>
</div>
</body>
</html>
